[{"type": "MSArtboardGroup",
"name": "v1 Play track Copy 7",
"backgroundColor": [0.000000, 0.000000, 0.000000, 1.000000],
"size": [414, 736]},{"type": "MSBitmapLayer",
"name": "Rectangle",
"isVisible": 1,
"fileName": "Rectangle_1.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [0,624],
"opacity": 100,
"scale": 4,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "CompoundShape",
"name": "Page 1",
"isVisible": 1,
"size": [17.02, 22.08],
"position": [90,516],
"opacity": 100,
"fill": null,
"stroke": [{"enabled": 1,
"color": [1.000000, 1.000000, 1.000000, 1.000000],
"opacity": 100,
"width": 1,
"cap": 1,
"join": 1}],
"shadow": null,
"innerShadow": null,
"layers": [{"type": "MSShapePathLayer",
"name": "Path",
"isVisible": 1,
"size": [4.11, 4.44],
"path": {"points": [[0,4.44],[4.11,0]],
"inTangents": [[0,0],[0,0]],
"outTangents": [[0,0],[0,0]],
"closed": 0},
"roundness": 0,
"position": [4.4,0],
"rotation": 0,
"booleanOperation": -1},{"type": "MSShapePathLayer",
"name": "Path",
"isVisible": 1,
"size": [4.11, 14.99],
"path": {"points": [[4.11,4.44],[0,0],[0,14.99]],
"inTangents": [[0,0],[0,0],[0,0]],
"outTangents": [[0,0],[0,0],[0,0]],
"closed": 0},
"roundness": 0,
"position": [8.51,0],
"rotation": 0,
"booleanOperation": -1},{"type": "MSShapePathLayer",
"name": "Path",
"isVisible": 1,
"size": [17.02, 14.66],
"path": {"points": [[10.87,0],[17.02,0],[17.02,14.66],[0,14.66],[0,0],[6.15,0]],
"inTangents": [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
"outTangents": [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],
"closed": 0},
"roundness": 0,
"position": [0,7.42],
"rotation": 0,
"booleanOperation": -1}],
"blendMode": 0},{"type": "MSLayerGroup",
"name": "Group 2",
"size": [283, 102],
"position": [156,576],
"hasClippingMask": 0,
"isVisible": 1,
"layers": [{"type": "MSBitmapLayer",
"name": "Rectangle 2",
"isVisible": 1,
"fileName": "Rectangle 2_2.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [14,14],
"opacity": 100,
"scale": 4,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "CompoundShape",
"name": "Rectangle 4",
"isVisible": 1,
"size": [25, 23],
"position": [39,40],
"opacity": 100,
"fill": [{"enabled": 1,
"color": [1.000000, 1.000000, 1.000000, 1.000000],
"opacity": 100,
"blendMode": 0}],
"stroke": [],
"shadow": null,
"innerShadow": null,
"layers": [{"type": "MSRectangleShape",
"name": "Rectangle 4",
"isVisible": 1,
"size": [9, 23],
"path": {"points": [[0,0],[9,0],[9,23],[0,23]],
"inTangents": [[0,0],[0,0],[0,0],[0,0]],
"outTangents": [[0,0],[0,0],[0,0],[0,0]],
"closed": 1},
"roundness": 4,
"position": [0,0],
"rotation": 0,
"booleanOperation": -1},{"type": "MSRectangleShape",
"name": "Path",
"isVisible": 1,
"size": [9, 23],
"path": {"points": [[0,0],[9,0],[9,23],[0,23]],
"inTangents": [[0,0],[0,0],[0,0],[0,0]],
"outTangents": [[0,0],[0,0],[0,0],[0,0]],
"closed": 1},
"roundness": 4,
"position": [16,0],
"rotation": 0,
"booleanOperation": 0}],
"blendMode": 0},{"type": "MSOvalShape",
"name": "Oval",
"isVisible": 1,
"size": [74, 74],
"path": {"points": [[37,74],[74,37],[37,0],[0,37]],
"inTangents": [[-20.43,0],[0,20.43],[20.43,0],[0,-20.43]],
"outTangents": [[20.43,0],[0,-20.43],[-20.43,0],[0,20.43]],
"closed": 1},
"roundness": 0,
"position": [14,14],
"opacity": 100,
"fill": [],
"stroke": [{"enabled": 1,
"color": [1.000000, 1.000000, 1.000000, 1.000000],
"opacity": 100,
"width": 3,
"cap": 0,
"join": 0}],
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSBitmapLayer",
"name": "Rectangle 2 Copy 2",
"isVisible": 1,
"fileName": "Rectangle 2 Copy 2_3.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [107.5,26],
"opacity": 100,
"scale": 4,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSBitmapLayer",
"name": "Rectangle 2 Copy 3",
"isVisible": 1,
"fileName": "Rectangle 2 Copy 3_4.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [170,26],
"opacity": 100,
"scale": 4,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSBitmapLayer",
"name": "Rectangle 2 Copy 4",
"isVisible": 1,
"fileName": "Rectangle 2 Copy 4_5.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [232.5,26],
"opacity": 100,
"scale": 4,
"shadow": null,
"innerShadow": null,
"blendMode": 0}]},{"type": "CompoundShape",
"name": "Line",
"isVisible": 1,
"size": [13.26, 14],
"position": [200,694],
"opacity": 100,
"fill": [],
"stroke": [{"enabled": 1,
"color": [0.798549, 0.798549, 0.798549, 1.000000],
"opacity": 100,
"width": 2,
"cap": 2,
"join": 0}],
"shadow": null,
"innerShadow": null,
"layers": [{"type": "MSShapePathLayer",
"name": "Line",
"isVisible": 1,
"size": [2.21, 14],
"path": {"points": [[1.11,0.37],[1.11,13.63]],
"inTangents": [[0,0],[0,0]],
"outTangents": [[0,0],[0,0]],
"closed": 0},
"roundness": 0,
"position": [5.53,0],
"rotation": 0,
"booleanOperation": -1},{"type": "MSShapePathLayer",
"name": "Path",
"isVisible": 1,
"size": [13.26, 0.74],
"path": {"points": [[13.26,0],[0,0]],
"inTangents": [[0,0],[0,0]],
"outTangents": [[0,0],[0,0]],
"closed": 0},
"roundness": 0,
"position": [0,7],
"rotation": 0,
"booleanOperation": 0}],
"blendMode": 0},{"type": "MSRectangleShape",
"name": "Rectangle 3",
"isVisible": 1,
"size": [111, 52],
"path": {"points": [[0,0],[111,0],[111,52],[0,52]],
"inTangents": [[0,0],[0,0],[0,0],[0,0]],
"outTangents": [[0,0],[0,0],[0,0],[0,0]],
"closed": 1},
"roundness": 100,
"position": [152,502],
"opacity": 100,
"fill": [{"enabled": 1,
"color": [0.453687, 0.680786, 0.945578, 1.000000],
"opacity": 100,
"blendMode": 0}],
"stroke": [],
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSLayerGroup",
"name": "Map",
"size": [417, 106],
"position": [-3,384],
"hasClippingMask": 1,
"isVisible": 1,
"layers": [{"type": "MSBitmapLayer",
"name": "Mask",
"isVisible": 1,
"fileName": "Mask_6.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [0,0],
"opacity": 100,
"scale": 4,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSLayerGroup",
"name": "Map-image",
"size": [1864, 1012],
"position": [-889,-467],
"hasClippingMask": 0,
"isVisible": 0,
"layers": [{"type": "MSBitmapLayer",
"name": "Fake map 2",
"isVisible": 0,
"fileName": "Fake map 2_7.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [0,98],
"opacity": 100,
"scale": 1.3159698423577793,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSBitmapLayer",
"name": "gigbloc Map 1",
"isVisible": 0,
"fileName": "gigbloc Map 1_8.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [881.1875,488.5521428571428],
"opacity": 100,
"scale": 5.351170568561875,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSBitmapLayer",
"name": "gigbloc Map 2",
"isVisible": 0,
"fileName": "gigbloc Map 2_9.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [662,296],
"opacity": 100,
"scale": 2.3960066555740434,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSBitmapLayer",
"name": "Bitmap",
"isVisible": 0,
"fileName": "Bitmap_10.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [773,0],
"opacity": 100,
"scale": 5.351170568561873,
"shadow": null,
"innerShadow": null,
"blendMode": 0}]},{"type": "MSBitmapLayer",
"name": "overlay1",
"isVisible": 0,
"fileName": "overlay1_11.png",
"path": "/Users/nique/Desktop/w/02Repo/niquewoodhouse.github.io/",
"position": [-62,-34],
"opacity": 67,
"scale": 4,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSOvalShape",
"name": "Oval 2",
"isVisible": 0,
"size": [9, 9],
"path": {"points": [[4.5,9],[9,4.5],[4.5,0],[0,4.5]],
"inTangents": [[-2.49,0],[0,2.49],[2.49,0],[0,-2.49]],
"outTangents": [[2.49,0],[0,-2.49],[-2.49,0],[0,2.49]],
"closed": 1},
"roundness": 0,
"position": [323,88],
"opacity": 100,
"fill": [{"enabled": 1,
"color": [1.000000, 1.000000, 1.000000, 1.000000],
"opacity": 100,
"blendMode": 0}],
"stroke": [{"enabled": 1,
"color": [1.000000, 1.000000, 1.000000, 0.500000],
"opacity": 50,
"width": 14,
"cap": 0,
"join": 0}],
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "Brixton Academy",
"isVisible": 1,
"stringVal": "Brixton Academy",
"size": [137, 20],
"opacity": 100,
"position": [140,25],
"fontName": "Calibre-Regular",
"fontSize": 20,
"tracking": 2.44,
"justification": 0,
"lineHeight": 23,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 1.000000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "1.4 miles",
"isVisible": 1,
"stringVal": "1.4 miles",
"size": [61, 18],
"opacity": 100,
"position": [178,59],
"fontName": "Calibre-Regular",
"fontSize": 18,
"tracking": 1.98,
"justification": 0,
"lineHeight": 21,
"hasFill": 1,
"textColor": [0.607892, 0.607803, 0.607923, 1.000000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0}]},{"type": "MSRectangleShape",
"name": "Rectangle 8",
"isVisible": 1,
"size": [424, 299],
"path": {"points": [[0,0],[424,0],[424,299],[0,299]],
"inTangents": [[0,0],[0,0],[0,0],[0,0]],
"outTangents": [[0,0],[0,0],[0,0],[0,0]],
"closed": 1},
"roundness": 0,
"position": [-5,78],
"opacity": 100,
"fill": [],
"stroke": [],
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "Fyfe",
"isVisible": 1,
"stringVal": "Fyfe",
"size": [116, 61],
"opacity": 100,
"position": [149,197],
"fontName": "Calibre-Medium",
"fontSize": 60,
"tracking": 81.82,
"justification": 0,
"lineHeight": 68,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 1.000000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSShapePathLayer",
"name": "Shape",
"isVisible": 1,
"size": [18.22, 15.76],
"path": {"points": [[1.32,7.81],[9.11,15.76],[16.9,7.82],[16.9,1.35],[10.55,1.35],[9.12,2.81],[7.67,1.34],[1.32,1.34]],
"inTangents": [[-1.76,-1.79],[0,0],[-2.6,2.65],[1.76,1.79],[1.76,-1.79],[0,0],[0,0],[1.76,-1.79]],
"outTangents": [[0,0],[2.6,-2.65],[1.76,-1.79],[-1.76,-1.79],[0,0],[0,0],[-1.76,-1.79],[-1.76,1.8]],
"closed": 1},
"roundness": 0,
"position": [300,521],
"opacity": 100,
"fill": [],
"stroke": [{"enabled": 1,
"color": [1.000000, 1.000000, 1.000000, 1.000000],
"opacity": 100,
"width": 1,
"cap": 0,
"join": 0}],
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "£12",
"isVisible": 1,
"stringVal": "£12",
"size": [29, 21],
"opacity": 100,
"position": [193,518],
"fontName": "Calibre-Medium",
"fontSize": 20,
"tracking": 9.09,
"justification": 2,
"lineHeight": 23,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 1.000000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0},{"type": "MSTextLayer",
"name": "Your 11 August sound",
"isVisible": 1,
"stringVal": "Your 11 August soundtrack",
"size": [205, 18],
"opacity": 100,
"position": [43,28],
"fontName": "Calibre-Regular",
"fontSize": 18,
"tracking": 7.36,
"justification": 0,
"lineHeight": 21,
"hasFill": 1,
"textColor": [1.000000, 1.000000, 1.000000, 1.000000],
"fill": null,
"stroke": null,
"shadow": null,
"innerShadow": null,
"blendMode": 0}]