<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
 <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<style>

body {background:#000000;border:1.2em solid #fff;margin:0;}

#instafeed {
  position:relative;
  text-align:center;
  line-height:0;
  
  
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

#instafeed img {
  
  display:inline-block;
  width:25%;
  opacity:0.3;
  position:relative;
 background:url() 50% 50% no-repeat;
  transition-duration:0.4;
}

#instafeed a:hover img {
  opaocity:0;
  filter:none;
}

#instafeed img {
  max-width:350px;
  margin:40px;
  transition-duration: 0.4;
  -webkit-filter: grayscale(100%);
}

#instafeed img:hover {transition-duration: 0.4;-webkit-filter:grayscale(20%);opacity:0.9;}


#instafeed .likes {
  background:rgba(222,89,135,0.8);
  font-family:sans-serif;
  font-size:1em;
  position:absolute;
  color:#ffffff;
  right:5px;
  top:5px;
  left:5px;
  opacity:0;
  text-align:center;
  line-height:150px;
  text-shadow:0 1px rgba(0,0,0,0.5);
  -webkit-font-smoothing:antialiased;
  -webkit-transition: opacity 100ms ease;
	-moz-transition: opacity 100ms ease;
	-o-transition: opacity 100ms ease;
	-ms-transition: opacity 100ms ease;
	transition: opacity 100ms ease;
}

#instafeed a:hover .likes {
  opacity:1;
}

.absolute {position:absolute;}
.fixed {position:fixed;}
.z200 {z-index:100;}

.no {color:#7E7E7E;}

.wrapper {
	max-width: 940px;
	margin: 0 auto;
	padding: 20px 20px 60px 20px;
}

.divider {color:#696969;}

.logo {font-size:50px;etter-spacing:2px;color:#f6f6f7;}

.Abel {font-family: 'Abel', sans-serif;}
.uppercase {text-transform:uppercase;}


.logo:before {
	content:'';
	width:20px;
	height:3px;
	background:#e74b4c;
	/*float:left;*/
	display:block;
	margin:20px auto;
	
}

.logo p, wrapper p {max-width:500px;text-align:center;margin:0 auto;}

a.Abel {color:#fff;text-decoration:none;}

p.bio {color:#777;}

</style>

</head>

<body>
  <script type="text/javascript" src="http://instafeedjs.com/js/instafeed.min.js"></script>
  
  <script type="text/javascript">
var feed = new Instafeed({
  get: 'user',
  clientId: '467ede5a6b9b48ae8e03f4e2582aeeb3',
  userId: 13563994,
  accessToken: '13563994.467ede5.bfe0ac4ed0fa4d9a84b943687922a92d',
  resolution: 'standard_resolution',
  limit: 30,
  after: function () {
    var images = $("#instafeed").find('a');
    $.each(images, function(index, image) {
      var delay = (index * 75) + 'ms';
      $(image).css('-webkit-animation-delay', delay);
      $(image).css('-moz-animation-delay', delay);
      $(image).css('-ms-animation-delay', delay);
      $(image).css('-o-animation-delay', delay);
      $(image).css('animation-delay', delay);
      //$(image).addClass('animated flipInX');
    });
  },
  template: '<a href="{{link}}" target="_blank"><img src="{{image}}" /><div class="likes">&hearts; {{likes}}</div></a>'
});
feed.run();
setTimeout(function(){ $('#instafeed a').attr("target","_blank"); }, 1000);
</script>


	<div class="z200" style="text-align:center;margin:80px auto 10px auto;">
        <div class="wrapper Abel">
          <span class="no"><img src="http://mashvp.com/images/insta.svg" height="20"/></span>
                <div class="logo uppercase">
                   <p> EXPERT SURFER. WEB ONLY. AFRAID OF WATER.</p>
                </div>
                <p class="bio">Freelance designer, curtrently living in London, available <a class="Abel" href="mailto:nique.shjm.woodhouse@gmail.com">now</a>.
                </p>
                
        </div>
      </div>

<div id="instafeed" class="wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
	
</div>
<div class="wrapper Abel">
          <center><p>xoxo</p></center>
</div>
</body>


</html>
