
/*
 * Gridism
 * A simple, responsive, and handy CSS grid by @cobyism
 * https://github.com/cobyism/gridism
 */

/* Preserve some sanity */
.grid,
.unit {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Set up some rules to govern the grid */
.grid {
  display: block;
  clear: both;
}
.grid .unit {
  float: left;
  width: 100%;
}

/* This ensures the outer gutters are equal to the (doubled) inner gutters. 
.grid .unit:first-child { padding-left: 20px; }
.grid .unit:last-child { padding-right: 20px; }
.grid .unit.lonely {padding-left:0px;}*/

/* Nested grids already have padding though, so letâ€™s nuke it */
.unit .unit:first-child { padding-left: 0; }
.unit .unit:last-child { padding-right: 0; }
.unit .grid:first-child > .unit { padding-top: 0; }
.unit .grid:last-child > .unit { padding-bottom: 0; }

/* Let people nuke the gutters/padding completely in a couple of ways */
.no-gutters .unit,
.unit.no-gutters {
  padding: 0 !important;
}

/* Wrapping at a maximum width is optional */
.wrap .grid,
.grid.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

/* Width classes also have shorthand versions numbered as fractions
 * For example: for a grid unit 1/3 (one third) of the parent width,
 * simply apply class="w-1-3" to the element. */

.grid .whole,          .grid .w-1-1 { width: 100%; }
.grid .half,           .grid .w-1-2 { width: 50%; }
.grid .one-third,      .grid .w-1-3 { width: 33.3332%; }
.grid .two-thirds,     .grid .w-2-3 { width: 66.6665%; }
.grid .one-quarter,
.grid .one-fourth,     .grid .w-1-4 { width: 25%; }
.grid .three-quarters,
.grid .three-fourths,  .grid .w-3-4 { width: 75%; }
.grid .one-fifth,      .grid .w-1-5 { width: 20%; }
.grid .two-fifths,     .grid .w-2-5 { width: 40%; }
.grid .three-fifths,   .grid .w-3-5 { width: 60%; }
.grid .four-fifths,    .grid .w-4-5 { width: 80%; }
.grid .golden-small,   .grid .w-g-s { width: 38.2716%; } /* Golden section: smaller piece */
.grid .golden-large,   .grid .w-g-l { width: 61.7283%; } /* Golden section: larger piece */

/* Clearfix after every .grid */
.grid {
  *zoom: 1;
}
.grid:before, .grid:after {
  display: table;
  content: "";
  line-height: 0;
}
.grid:after {
  clear: both;
}

/* Utility classes */
.align-center { text-align: center; }
.align-left   { text-align: left; }
.align-right  { text-align: right; }
.pull-left    { float: left; }
.pull-right   { float: right; }

/* A property for a better rendering of images in units: in
   this way bigger pictures are just resized if the unit
   becomes smaller */
.unit img {
  max-width: 100%;
}

/* Hide elements using this class by default */
.only-on-mobiles {
  display: none !important;
}


/*  Margins & Paddings 
 *  Use these for a consistent vertical rythym.
 */

  /* Top Margins */

 .smallMarginTop {
  margin-top: 0.5rem;
 }

 .mediumMarginTop {
  margin-top:1rem;
 }

 .largeMarginTop {
  margin-top:1.5rem;
 }

  .xlargeMarginTop {
  margin-top:10.5rem;
 }

  /* Bottom Margins */

 .smallMarginBottom {
  margin-bottom: 0.5rem;
 }

 .mediumMarginBottom {
  margin-bottom:1rem;
 }

 .largeMarginBottom {
  margin-bottom:1.5rem;
 }

  .xlargeMarginBottom {
  margin-bottom:10.5rem;
 }


.dBlock {display: block;}

.grid_item {
  display: inline-block;
  vertical-align: middle;
  /*width: 31.4%;
  margin-right:2.4%;
  */
  margin-right:5%;
  width:47%;
  margin-top:3rem;
  overflow-x: hidden;
  overflow-y:hidden;
}
.grid_item:nth-child(2n) {
  margin-right:0%;
}

.grid__lock {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    text-align: left;
}

.grid__lock h4 {
  margin: 0 auto;
}

.grid__lock p.subtitle {
  margin: 1rem 0 0.5rem 0;
}
/*
.grid_item:nth-child(3n) {
  margin-right:0%;
}
*/
a.grid__link {border-bottom-style: none;}


/* Responsive Stuff */

@media screen and (max-width: 1366px) {
  .wider {
    margin: 0 auto;
    padding-right: 6%;
    padding-left: 6%;
  } 
  .grid_item, .grid_item:nth-child(3n) {
    display: inline-block;
    margin: 0 auto;
    vertical-align: middle;
    width: 47%;
    margin-right:5%;
  }
 .grid_item:nth-child(2n) {
  margin-right:0%;
} 
  .grid__lock h4 {
    margin:1.3rem 0;
    font-size:1.3rem;
  }

  .grid__lock p.subtitle {
    font-size:1rem;
    margin:1rem 0 1.5rem 0 ;
  }

}


@media screen and (max-width: 1000px) and (min-width:1px) {
   .grid_item, .grid_item:nth-child(2n), .grid_item:nth-child(3n) {
    display: inline-block;
    margin: 2rem auto;
    width: 100% !important;
  }   

  .grid__lock h4 {
    margin:1.3rem 0;
    font-size:1.5rem;
  }

  .grid__lock p.subtitle {
    font-size:1.5rem;
    margin:1rem 0 1.5rem 0;
  }
}

/* Expand the wrap a bit further on larger screens */
@media screen and (max-width: 1400px) {
  .wider .grid, .grid.wider {
    max-width: 1280px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1401px) {
  .wider .grid, .grid.wider {
  padding-left: 6%;
  padding-right:6%;
  }
}


.w80 {width:80%;}
.w90 {width:90%;}
.w95 {width:95%;}
.w50 {width:50%;}
.w100 {width:100% !important;}
img.goesWithHeading {top:60px;right:0px;}
.maxwidth500 {max-width: 500px !important;}
.maxwidth1400 {max-width:1200px !important;padding-left:0 !important;padding-right:0 !important;}

.introduction {
    padding-bottom: 20vh;
    padding-top: 30vh;
}


.screen.is-active {
  visibility: visible;
    opacity: 1;
    -webkit-overflow-scrolling: touch;
}

